{
  "cSpell.words": [
    "AIAPI",
    "cocobunji",
    "Datetime",
    "davinci",
    "Dosya",
    "Geolocate",
    "HNSW",
    "hnswlib",
    "kitaku",
    "langchain",
    "mapbox",
    "openai",
    "pdfs",
    "precip",
    "Qdrant",
    "styleimagemissing",
    "tailwindcss",
    "vectorstores",
    "ＷＥＳＴ"
  ]
}
